<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1211/offlinedb">
  <name>HISTORIA_CEN</name>
  <columns>
    <column>
      <name>ID_CENY_SPRZETU</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">16</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <name>ID_SPRZETU</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">8</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <name>CENA</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">8</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Integer">2</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <name>DATA_ZMIANY</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>DATE</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <default class="java.lang.String">SYSDATE</default>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Data, kiedy dana cena przestala byc obowiazujaca</value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.PKConstraint">
      <name>HISTORIA_CEN_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>ID_CENY_SPRZETU</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>HISTORIA_CEN</name>
            <schemaName>SCHEMA1</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SCHEMA1</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.NameBasedID">
        <name>HISTORIA_CEN_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>HISTORIA_CEN</name>
          <schemaName>SCHEMA1</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SCHEMA1</schemaName>
        <type>INDEX</type>
      </indexID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>SPRZETY_HISTORIA_CEN_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>ID_SPRZETU</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>HISTORIA_CEN</name>
            <schemaName>SCHEMA1</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SCHEMA1</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.NameBasedID">
        <name>SPRZETY_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>SPRZETY</name>
          <schemaName>SCHEMA1</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SCHEMA1</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
  </constraints>
  <indexes>
    <index>
      <name>HISTORIA_CEN_PK</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>ID_CENY_SPRZETU</expressionSource>
          <orderType>ASC</orderType>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <schema>
        <name>SCHEMA1</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </index>
  </indexes>
  <properties>
    <entry>
      <key>Comment</key>
      <value class="java.lang.String">Tabela zawiera historie cen dla tych sprzetow, ktorych cena zostala zmodyfikowana</value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>SCHEMA1</name>
  </schema>
</table>
