<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1211/offlinedb">
  <name>PARAMETRY_SPRZETU</name>
  <columns>
    <column>
      <name>ID_PARAMETRU</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">8</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <name>ID_SPRZETU</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">8</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <name>TYP_WARTOSCI</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">1</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>CHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <name>WARTOSC_TEKSTOWA</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">80</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <name>WARTOSC_NUMERYCZNA</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">24</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Integer">8</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.PKConstraint">
      <name>PARAMETRY_SPRZETU_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>ID_PARAMETRU</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>PARAMETRY_SPRZETU</name>
            <schemaName>SCHEMA1</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SCHEMA1</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>ID_SPRZETU</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>PARAMETRY_SPRZETU</name>
            <schemaName>SCHEMA1</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SCHEMA1</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.NameBasedID">
        <name>PARAMETRY_SPRZETU_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>PARAMETRY_SPRZETU</name>
          <schemaName>SCHEMA1</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SCHEMA1</schemaName>
        <type>INDEX</type>
      </indexID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>PARAMETR_SPRZETU_PARAMETR_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>ID_PARAMETRU</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>PARAMETRY_SPRZETU</name>
            <schemaName>SCHEMA1</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SCHEMA1</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>TYP_WARTOSCI</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>PARAMETRY_SPRZETU</name>
            <schemaName>SCHEMA1</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SCHEMA1</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.NameBasedID">
        <name>PARAMETR_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>PARAMETRY</name>
          <schemaName>SCHEMA1</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SCHEMA1</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>PARAMETR_SPRZETU_SPRZET_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>ID_SPRZETU</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>PARAMETRY_SPRZETU</name>
            <schemaName>SCHEMA1</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SCHEMA1</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.NameBasedID">
        <name>SPRZET_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>SPRZETY</name>
          <schemaName>SCHEMA1</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SCHEMA1</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.CheckConstraint">
      <name>PARAM_SPRZETU_TYP_WARTOSCI_CHK</name>
      <checkCondition>(TYP_WARTOSCI IN (&apos;N&apos;) AND WARTOSC_TEKSTOWA IS NULL AND WARTOSC_NUMERYCZNA IS NOT NULL) OR (TYP_WARTOSCI IN (&apos;T&apos;) AND WARTOSC_TEKSTOWA IS NOT NULL AND WARTOSC_NUMERYCZNA IS NULL)</checkCondition>
      <enabled>true</enabled>
    </constraint>
  </constraints>
  <indexes>
    <index>
      <name>PARAMETRY_SPRZETU_PK</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>ID_PARAMETRU</expressionSource>
          <orderType>ASC</orderType>
        </columnExpression>
        <columnExpression>
          <expressionSource>ID_SPRZETU</expressionSource>
          <orderType>ASC</orderType>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <schema>
        <name>SCHEMA1</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </index>
    <index>
      <name>PARAMETRY_SPRZETU_UK</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>ID_SPRZETU</expressionSource>
          <orderType>ASC</orderType>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <schema>
        <name>SCHEMA1</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </index>
  </indexes>
  <properties>
    <entry>
      <key>Comment</key>
      <value class="java.lang.String">Wartość parametru w WARTOSC_TEKSTOWA lub WARTOSC_NUMERYCZNA</value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>SCHEMA1</name>
  </schema>
</table>
