<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1211/offlinedb">
  <name>PRODUCENT</name>
  <columns>
    <column>
      <name>PRODUCENT_ID</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">6</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <name>NAZWA</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">80</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <name>KRAJ_PRODUKCJI</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">40</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Null = brak danych</value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.PKConstraint">
      <name>PRODUCENT_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>PRODUCENT_ID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>PRODUCENT</name>
            <schemaName>SCHEMA1</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SCHEMA1</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.NameBasedID">
        <name>PRODUCENT_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>PRODUCENT</name>
          <schemaName>SCHEMA1</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SCHEMA1</schemaName>
        <type>INDEX</type>
      </indexID>
    </constraint>
    <constraint class="oracle.javatools.db.UniqueConstraint">
      <name>PRODUCENT_UK1</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>NAZWA</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>PRODUCENT</name>
            <schemaName>SCHEMA1</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SCHEMA1</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>KRAJ_PRODUKCJI</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>PRODUCENT</name>
            <schemaName>SCHEMA1</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SCHEMA1</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.NameBasedID">
        <name>PRODUCENT_UK1</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>PRODUCENT</name>
          <schemaName>SCHEMA1</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SCHEMA1</schemaName>
        <type>INDEX</type>
      </indexID>
    </constraint>
  </constraints>
  <indexes>
    <index>
      <name>PRODUCENT_PK</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>PRODUCENT_ID</expressionSource>
          <orderType>ASC</orderType>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <schema>
        <name>SCHEMA1</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </index>
    <index>
      <name>PRODUCENT_UK1</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>NAZWA</expressionSource>
          <orderType>ASC</orderType>
        </columnExpression>
        <columnExpression>
          <expressionSource>KRAJ_PRODUKCJI</expressionSource>
          <orderType>ASC</orderType>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <schema>
        <name>SCHEMA1</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </index>
  </indexes>
  <properties>
    <entry>
      <key>Comment</key>
      <value class="java.lang.String">Na jednego producenta może przypadać wiele krajów produkcji.</value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>SCHEMA1</name>
  </schema>
</table>
