<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.3.0'/>
  <DI:Diagram xmi:type='DI:Diagram' xmi:id='idea842912-7e11-41aa-a474-b0241dce259f' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='id293558ba-c491-44b0-adcb-9ba847669ec0'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='idc90d0c86-c86e-4857-8105-05bb2f34190c' graphEdge='id5054fe28-3c76-44fa-856a-8fa16d2ec354 id6556dae0-6266-4dee-bf51-8135583caec7 id9aeed4d1-fca8-48c9-b036-8cc9399bd0ea'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id1e0a747a-1536-4e63-b9aa-7f0c5e45231d'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size xmi:type='DI:Dimension' height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id54c7d8d8-9203-45ec-9c5f-af010258ce41'>
        <contained xmi:type='DI:GraphNode' xmi:id='id549c020f-521c-4cf7-ad96-2a273031dde8'>
          <contained xmi:type='DI:GraphNode' xmi:id='ideee4c8b4-a6bb-4aeb-a0e4-c7bb5b821f88'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id55dcd308-d112-4617-9b87-1d4a34c07b46'>
            <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
            <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size xmi:type='DI:Dimension' height='112.0' width='316.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ida2f9cf8a-f7f8-4ddb-af43-27a4ec78b1ba'>
            <contained xmi:type='DI:GraphNode' xmi:id='id13a29a42-272b-4937-af4e-7fe09c7353d3'>
              <property xmi:type='DI:Property' key='id' value='columnContraintIcon'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='15.598633'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='false'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columnContraintIcon'/>
              <size xmi:type='DI:Dimension' height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idfad63c93-de13-4b23-9819-d9a12641c081'>
              <property xmi:type='DI:Property' key='id' value='columnMandatoryIcon'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='13.0'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='false'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columnMandatoryIcon'/>
              <size xmi:type='DI:Dimension' height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id8ccff75a-8039-42f1-a1c4-2e4fec4ec8ad'>
              <property xmi:type='DI:Property' key='id' value='ObjectText'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='191.0'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='true'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size xmi:type='DI:Dimension' height='282.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size xmi:type='DI:Dimension' height='112.0' width='316.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id765a8a27-ba91-44ef-8f62-f802be7e2f1b'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <property xmi:type='DI:Property' key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ColumnCompartment'/>
          <size xmi:type='DI:Dimension' height='1.395061731338501' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id78b560af-f185-4f64-9b14-0dcc79c78d1f'>
          <contained xmi:type='DI:GraphNode' xmi:id='id2dec9b16-6a44-4700-8d80-761973401cdf'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id66dfdfcb-632f-4b15-938a-98e83a4076c9'>
            <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
            <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size xmi:type='DI:Dimension' height='96.0' width='316.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id38d63467-2c23-4d73-80cf-5ae40a238fbf'>
            <contained xmi:type='DI:GraphNode' xmi:id='id86fb7b89-3686-4993-b211-acf7649cb97e'>
              <property xmi:type='DI:Property' key='id' value='constraintIcon'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='16.018188'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='false'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='constraintIcon'/>
              <size xmi:type='DI:Dimension' height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idbe79180e-8f43-4b4b-a10f-31e50f3a7d81'>
              <property xmi:type='DI:Property' key='id' value='constraintNullIcon'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='1.0E-20'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='false'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='constraintNullIcon'/>
              <size xmi:type='DI:Dimension' height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id311d5332-6320-4bd2-b5a7-f0a160b8df21'>
              <property xmi:type='DI:Property' key='id' value='ObjectText'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='280.0'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='true'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size xmi:type='DI:Dimension' height='282.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size xmi:type='DI:Dimension' height='96.0' width='316.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id71ef03e3-0b56-4956-83a0-18959c62ecf2'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <property xmi:type='DI:Property' key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ConstraintCompartment'/>
          <size xmi:type='DI:Dimension' height='1.1975308656692505' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id581c704e-2a76-4208-9c64-56e843660aa7'>
          <contained xmi:type='DI:GraphNode' xmi:id='id62550854-d261-4de1-9ad6-3b2649611b53'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id8b152955-21bf-478d-a3eb-519c719cf754'>
            <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
            <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size xmi:type='DI:Dimension' height='32.0' width='316.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id709a861b-adf0-46d4-ba07-c17fae9aff51'>
            <contained xmi:type='DI:GraphNode' xmi:id='idf30ed833-7e06-4cb5-ac2a-cb095100e2a3'>
              <property xmi:type='DI:Property' key='id' value='indexNull1Icon'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='1.0E-20'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='false'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='indexNull1Icon'/>
              <size xmi:type='DI:Dimension' height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id4f7c9174-7da8-4fa6-8769-11f8b9b7efc8'>
              <property xmi:type='DI:Property' key='id' value='indexNull2Icon'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='1.0E-20'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='false'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='indexNull2Icon'/>
              <size xmi:type='DI:Dimension' height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id18376946-cca6-4cb8-a8c3-d166a3150a97'>
              <property xmi:type='DI:Property' key='id' value='ObjectText'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='168.0'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='true'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size xmi:type='DI:Dimension' height='282.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size xmi:type='DI:Dimension' height='32.0' width='316.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ida4e79745-1979-4658-8733-187e086ff4f2'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <property xmi:type='DI:Property' key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='IndexCompartment'/>
          <size xmi:type='DI:Dimension' height='0.40740740299224854' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size xmi:type='DI:Dimension' height='266.0' width='320.0'/>
      </contained>
      <position xmi:type='DI:Point' x='539.0000610351562' y='265.9999694824219'/>
      <property xmi:type='DI:Property' key='showPK' value='true'/>
      <property xmi:type='DI:Property' key='ShowUniqueCols' value='true'/>
      <property xmi:type='DI:Property' key='showUKs' value='true'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='ShowPKCols' value='true'/>
      <property xmi:type='DI:Property' key='OddRowColor' value='#ffffff'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='ShowCheckCondition' value='true'/>
      <property xmi:type='DI:Property' key='ShowFKCols' value='true'/>
      <property xmi:type='DI:Property' key='FilterColumnsByText' value=''/>
      <property xmi:type='DI:Property' key='alternatingRowColor' value='false'/>
      <property xmi:type='DI:Property' key='showFKs' value='true'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <property xmi:type='DI:Property' key='ShowColumnsCompartment' value='true'/>
      <property xmi:type='DI:Property' key='UseTabularLayout' value='false'/>
      <property xmi:type='DI:Property' key='ShowIndexesCompartment' value='true'/>
      <property xmi:type='DI:Property' key='ShowColumnType' value='true'/>
      <property xmi:type='DI:Property' key='ShowHorizontalGridLines' value='false'/>
      <property xmi:type='DI:Property' key='SortColumnsAlpha' value='false'/>
      <property xmi:type='DI:Property' key='ShowSchema' value='false'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='ShowIcons' value='true'/>
      <property xmi:type='DI:Property' key='ShowVerticalGridLines' value='false'/>
      <property xmi:type='DI:Property' key='showChecks' value='true'/>
      <property xmi:type='DI:Property' key='ResizeLastColumnOnly' value='false'/>
      <property xmi:type='DI:Property' key='ShowConstraintsCompartment' value='true'/>
      <property xmi:type='DI:Property' key='HeaderVisible' value='false'/>
      <property xmi:type='DI:Property' key='EvenRowColor' value='#eef2f5'/>
      <property xmi:type='DI:Property' key='HeaderColor' value='#c0c0c0'/>
      <property xmi:type='DI:Property' key='ShowIndexCols' value='true'/>
      <property xmi:type='DI:Property' key='showConstraintName' value='true'/>
      <property xmi:type='DI:Property' key='fillColor' value='#ffffff'/>
      <property xmi:type='DI:Property' key='HighlightRelated' value='2'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:N:TABLE:SPRZET:SCHEMA:SCHEMA1:DBObjectName:SPRZET:Provider:6ba76e3e-6553-4d47-a96f-454836e141c7' presentation='SYMBOLIC'/>
      <size xmi:type='DI:Dimension' height='266.0' width='320.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id1c244473-68eb-406a-bdd9-7ce310c3c24f'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='ide7e3a81f-ab93-4a0a-929d-7070d4850ba2' graphEdge='id5054fe28-3c76-44fa-856a-8fa16d2ec354'/>
      <contained xmi:type='DI:GraphNode' xmi:id='idef3f4585-9938-4a4f-ab2d-8f81fbf37f09'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size xmi:type='DI:Dimension' height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id4e640a0a-4fa6-4f75-af3a-afaf984bd5ee'>
        <contained xmi:type='DI:GraphNode' xmi:id='id9a267de9-8d06-4e2d-aa4a-5fd23667ee08'>
          <contained xmi:type='DI:GraphNode' xmi:id='ideb55056c-19b9-4e1d-b545-cb3ba700a88e'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idb1a495f9-6522-43c7-99bd-4bef606da547'>
            <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
            <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size xmi:type='DI:Dimension' height='64.0' width='339.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idfc65644f-4240-4f01-8198-4a05131b94c7'>
            <contained xmi:type='DI:GraphNode' xmi:id='idf8a17fba-5e13-4187-bbcd-a795e6d5cffc'>
              <property xmi:type='DI:Property' key='id' value='columnContraintIcon'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='15.209045'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='false'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columnContraintIcon'/>
              <size xmi:type='DI:Dimension' height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idd7137364-cd63-4465-9764-7db211c00a13'>
              <property xmi:type='DI:Property' key='id' value='columnMandatoryIcon'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='13.0'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='false'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columnMandatoryIcon'/>
              <size xmi:type='DI:Dimension' height='17.0' width='17.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id24614fa8-f9c3-44b8-80a4-66a70d5cd7ae'>
              <property xmi:type='DI:Property' key='id' value='ObjectText'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='188.0'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='true'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size xmi:type='DI:Dimension' height='303.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size xmi:type='DI:Dimension' height='64.0' width='339.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id817753f0-a022-486f-a94d-012ec691d6b5'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <property xmi:type='DI:Property' key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ColumnCompartment'/>
          <size xmi:type='DI:Dimension' height='1.1963189840316772' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id2ef42d3f-ee60-4fe7-b136-3fe7288490e5'>
          <contained xmi:type='DI:GraphNode' xmi:id='idf98b3523-8c28-476c-bd6f-8fa475590865'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idd55a31ba-08e6-47ec-b105-57e75823b7ab'>
            <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
            <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size xmi:type='DI:Dimension' height='48.000003814697266' width='339.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id6628cdb3-b434-4930-957e-d28954ea56a3'>
            <contained xmi:type='DI:GraphNode' xmi:id='idb57c8026-8147-4540-8670-666e5fe5ae9e'>
              <property xmi:type='DI:Property' key='id' value='constraintIcon'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='15.209045'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='false'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='constraintIcon'/>
              <size xmi:type='DI:Dimension' height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idc75920e0-1ab5-4282-a848-c4c1d5c701c9'>
              <property xmi:type='DI:Property' key='id' value='constraintNullIcon'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='1.0E-20'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='false'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='constraintNullIcon'/>
              <size xmi:type='DI:Dimension' height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id670ec3ff-f068-43ef-a54d-a0050e2069f1'>
              <property xmi:type='DI:Property' key='id' value='ObjectText'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='278.0'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='true'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size xmi:type='DI:Dimension' height='305.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size xmi:type='DI:Dimension' height='48.000003814697266' width='339.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id6aece348-32b5-4403-9ed6-67180b7f0777'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <property xmi:type='DI:Property' key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ConstraintCompartment'/>
          <size xmi:type='DI:Dimension' height='0.9018405079841614' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id5d8e50a7-970c-4121-abbf-ed0064c91c3c'>
          <contained xmi:type='DI:GraphNode' xmi:id='id3dffc3c7-8484-40d8-b867-e4758ab7aea8'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idfa3cdad8-3b22-4edc-bfe8-0225926187dc'>
            <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
            <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size xmi:type='DI:Dimension' height='48.000003814697266' width='339.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ide48e62c8-f7fb-4224-b9e1-f4001f37634b'>
            <contained xmi:type='DI:GraphNode' xmi:id='idebf7d5f2-fbec-4bf3-8661-46a379a9a066'>
              <property xmi:type='DI:Property' key='id' value='indexNull1Icon'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='1.0E-20'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='false'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='indexNull1Icon'/>
              <size xmi:type='DI:Dimension' height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id26d3c26b-4451-4303-81fa-2deb022d46ac'>
              <property xmi:type='DI:Property' key='id' value='indexNull2Icon'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='1.0E-20'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='false'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='indexNull2Icon'/>
              <size xmi:type='DI:Dimension' height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id9529dbf2-5469-4bb5-b09d-a509b778c50f'>
              <property xmi:type='DI:Property' key='id' value='ObjectText'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='303.0'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='true'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size xmi:type='DI:Dimension' height='305.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size xmi:type='DI:Dimension' height='48.000003814697266' width='339.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idfe2d623b-c008-428a-b59f-ecc0856e6d86'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <property xmi:type='DI:Property' key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='IndexCompartment'/>
          <size xmi:type='DI:Dimension' height='0.9018405079841614' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size xmi:type='DI:Dimension' height='186.0' width='343.0'/>
      </contained>
      <position xmi:type='DI:Point' x='607.384765625' y='0.0'/>
      <property xmi:type='DI:Property' key='showPK' value='true'/>
      <property xmi:type='DI:Property' key='ShowUniqueCols' value='true'/>
      <property xmi:type='DI:Property' key='showUKs' value='true'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='ShowPKCols' value='true'/>
      <property xmi:type='DI:Property' key='OddRowColor' value='#ffffff'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='ShowCheckCondition' value='true'/>
      <property xmi:type='DI:Property' key='ShowFKCols' value='true'/>
      <property xmi:type='DI:Property' key='FilterColumnsByText' value=''/>
      <property xmi:type='DI:Property' key='alternatingRowColor' value='false'/>
      <property xmi:type='DI:Property' key='showFKs' value='true'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <property xmi:type='DI:Property' key='ShowColumnsCompartment' value='true'/>
      <property xmi:type='DI:Property' key='UseTabularLayout' value='false'/>
      <property xmi:type='DI:Property' key='ShowIndexesCompartment' value='true'/>
      <property xmi:type='DI:Property' key='ShowColumnType' value='true'/>
      <property xmi:type='DI:Property' key='ShowHorizontalGridLines' value='false'/>
      <property xmi:type='DI:Property' key='SortColumnsAlpha' value='false'/>
      <property xmi:type='DI:Property' key='ShowSchema' value='false'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='ShowIcons' value='true'/>
      <property xmi:type='DI:Property' key='ShowVerticalGridLines' value='false'/>
      <property xmi:type='DI:Property' key='showChecks' value='true'/>
      <property xmi:type='DI:Property' key='ResizeLastColumnOnly' value='false'/>
      <property xmi:type='DI:Property' key='ShowConstraintsCompartment' value='true'/>
      <property xmi:type='DI:Property' key='HeaderVisible' value='false'/>
      <property xmi:type='DI:Property' key='EvenRowColor' value='#eef2f5'/>
      <property xmi:type='DI:Property' key='HeaderColor' value='#c0c0c0'/>
      <property xmi:type='DI:Property' key='ShowIndexCols' value='true'/>
      <property xmi:type='DI:Property' key='showConstraintName' value='true'/>
      <property xmi:type='DI:Property' key='fillColor' value='#ffffff'/>
      <property xmi:type='DI:Property' key='HighlightRelated' value='2'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:N:TABLE:PRODUCENT:SCHEMA:SCHEMA1:DBObjectName:PRODUCENT:Provider:6ba76e3e-6553-4d47-a96f-454836e141c7' presentation='SYMBOLIC'/>
      <size xmi:type='DI:Dimension' height='186.0' width='343.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id439cfb76-f9f1-4b10-8873-9a55c637990e'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='idb2fad0d5-5747-4a6e-b2eb-ad9718d20cf4' graphEdge='id10329b0e-081e-473e-b110-41672dd3e5e6 id7dc6693a-4f91-4af6-b5cd-7a74e021976d'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id7ffe7fa3-d876-48b8-a398-ad6dd33e8feb'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size xmi:type='DI:Dimension' height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id64d06104-5003-450d-b40f-8f79b8ca2737'>
        <contained xmi:type='DI:GraphNode' xmi:id='id74459c18-c404-45d6-990a-57a31e78da83'>
          <contained xmi:type='DI:GraphNode' xmi:id='idc8882998-b88c-48a0-a50a-e1cbb5333ee3'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id7051285e-626b-4826-a05f-6a2071ecfb0b'>
            <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
            <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size xmi:type='DI:Dimension' height='96.00000762939453' width='450.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id0963ca6d-36c2-40a4-af84-d1ebe8c3029e'>
            <contained xmi:type='DI:GraphNode' xmi:id='id2d7c0ff2-98cd-4c9f-9901-f59601f0c4e8'>
              <property xmi:type='DI:Property' key='id' value='columnContraintIcon'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='15.598633'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='false'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columnContraintIcon'/>
              <size xmi:type='DI:Dimension' height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='ide5352d08-c179-43c4-8233-b3fe4349d6b9'>
              <property xmi:type='DI:Property' key='id' value='columnMandatoryIcon'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='13.0'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='false'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columnMandatoryIcon'/>
              <size xmi:type='DI:Dimension' height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='ide0c603c4-8071-47dd-863f-ac22147198a7'>
              <property xmi:type='DI:Property' key='id' value='ObjectText'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='183.03125'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='true'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size xmi:type='DI:Dimension' height='416.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size xmi:type='DI:Dimension' height='96.00000762939453' width='450.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idf8591a0b-8b9e-4277-9a82-04c1db526594'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <property xmi:type='DI:Property' key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ColumnCompartment'/>
          <size xmi:type='DI:Dimension' height='1.379146933555603' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ide294d8ae-bbb3-41bd-9bf6-433232669a60'>
          <contained xmi:type='DI:GraphNode' xmi:id='id9f75dbbd-027d-405a-9247-dbb847c2ea2c'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idba42a507-8008-4360-84d5-4e9166afd3e7'>
            <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
            <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size xmi:type='DI:Dimension' height='80.0' width='450.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id951ff601-cebd-40e1-ae18-57511abc5b1c'>
            <contained xmi:type='DI:GraphNode' xmi:id='id23dae39f-23b6-4d5c-8857-d9ec1ab05f1e'>
              <property xmi:type='DI:Property' key='id' value='constraintIcon'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='16.018173'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='false'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='constraintIcon'/>
              <size xmi:type='DI:Dimension' height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='ide1f1cc5a-5f8d-4ded-95c8-103c5ee5bed1'>
              <property xmi:type='DI:Property' key='id' value='constraintNullIcon'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='1.0E-20'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='false'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='constraintNullIcon'/>
              <size xmi:type='DI:Dimension' height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id19b40251-43c6-462a-9af8-7eff23a25195'>
              <property xmi:type='DI:Property' key='id' value='ObjectText'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='414.0'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='true'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size xmi:type='DI:Dimension' height='416.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size xmi:type='DI:Dimension' height='80.0' width='450.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id719534c3-6d8a-49ed-83fa-9c367554240f'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <property xmi:type='DI:Property' key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ConstraintCompartment'/>
          <size xmi:type='DI:Dimension' height='1.1516587734222412' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id108ae3a8-f4ac-4a12-b805-799bf580be7a'>
          <contained xmi:type='DI:GraphNode' xmi:id='id794b0ffb-34cd-445c-a09f-1a3493b1253c'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id6b43ce41-e9f2-49bf-a5d3-3d36c09640c7'>
            <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
            <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size xmi:type='DI:Dimension' height='32.0' width='450.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id0deb94b2-7183-414b-9569-8eed0e66663a'>
            <contained xmi:type='DI:GraphNode' xmi:id='idfa4f8f70-5bc1-448e-81ba-54589ae4e4dc'>
              <property xmi:type='DI:Property' key='id' value='indexNull1Icon'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='1.0E-20'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='false'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='indexNull1Icon'/>
              <size xmi:type='DI:Dimension' height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id67ba5ea3-2470-4835-8c74-a4f435af05b9'>
              <property xmi:type='DI:Property' key='id' value='indexNull2Icon'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='1.0E-20'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='false'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='indexNull2Icon'/>
              <size xmi:type='DI:Dimension' height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id2e133b52-a8ae-44b4-a652-a71540153e5e'>
              <property xmi:type='DI:Property' key='id' value='ObjectText'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='194.0'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='true'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size xmi:type='DI:Dimension' height='416.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size xmi:type='DI:Dimension' height='32.0' width='450.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id6dd374e2-77b5-41b6-818e-37eb447d335f'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <property xmi:type='DI:Property' key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='IndexCompartment'/>
          <size xmi:type='DI:Dimension' height='0.46919432282447815' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size xmi:type='DI:Dimension' height='234.0' width='454.0'/>
      </contained>
      <position xmi:type='DI:Point' x='0.0' y='265.9999694824219'/>
      <property xmi:type='DI:Property' key='showPK' value='true'/>
      <property xmi:type='DI:Property' key='ShowUniqueCols' value='true'/>
      <property xmi:type='DI:Property' key='showUKs' value='true'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='ShowPKCols' value='true'/>
      <property xmi:type='DI:Property' key='OddRowColor' value='#ffffff'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='ShowCheckCondition' value='true'/>
      <property xmi:type='DI:Property' key='ShowFKCols' value='true'/>
      <property xmi:type='DI:Property' key='FilterColumnsByText' value=''/>
      <property xmi:type='DI:Property' key='alternatingRowColor' value='false'/>
      <property xmi:type='DI:Property' key='showFKs' value='true'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <property xmi:type='DI:Property' key='ShowColumnsCompartment' value='true'/>
      <property xmi:type='DI:Property' key='UseTabularLayout' value='false'/>
      <property xmi:type='DI:Property' key='ShowIndexesCompartment' value='true'/>
      <property xmi:type='DI:Property' key='ShowColumnType' value='true'/>
      <property xmi:type='DI:Property' key='ShowHorizontalGridLines' value='false'/>
      <property xmi:type='DI:Property' key='SortColumnsAlpha' value='false'/>
      <property xmi:type='DI:Property' key='ShowSchema' value='false'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='ShowIcons' value='true'/>
      <property xmi:type='DI:Property' key='ShowVerticalGridLines' value='false'/>
      <property xmi:type='DI:Property' key='showChecks' value='true'/>
      <property xmi:type='DI:Property' key='ResizeLastColumnOnly' value='false'/>
      <property xmi:type='DI:Property' key='ShowConstraintsCompartment' value='true'/>
      <property xmi:type='DI:Property' key='HeaderVisible' value='false'/>
      <property xmi:type='DI:Property' key='EvenRowColor' value='#eef2f5'/>
      <property xmi:type='DI:Property' key='HeaderColor' value='#c0c0c0'/>
      <property xmi:type='DI:Property' key='ShowIndexCols' value='true'/>
      <property xmi:type='DI:Property' key='showConstraintName' value='true'/>
      <property xmi:type='DI:Property' key='fillColor' value='#ffffff'/>
      <property xmi:type='DI:Property' key='HighlightRelated' value='2'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:N:TABLE:PARAMETR:SCHEMA:SCHEMA1:DBObjectName:PARAMETR:Provider:6ba76e3e-6553-4d47-a96f-454836e141c7' presentation='SYMBOLIC'/>
      <size xmi:type='DI:Dimension' height='234.0' width='454.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id2da631a3-da97-448e-b6cb-b8f0908b03b4'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id1a2edad4-e7d9-4e47-8ec9-de94679c922f' graphEdge='id6556dae0-6266-4dee-bf51-8135583caec7 id7dc6693a-4f91-4af6-b5cd-7a74e021976d'/>
      <contained xmi:type='DI:GraphNode' xmi:id='ide99a4484-3afa-484b-9334-97c7a19c0025'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size xmi:type='DI:Dimension' height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idba7abfea-99a7-4314-b340-71418a4332d8'>
        <contained xmi:type='DI:GraphNode' xmi:id='id684cd87c-92ec-4bda-a2a0-38d9c78d2750'>
          <contained xmi:type='DI:GraphNode' xmi:id='idcae5822d-0a77-455c-ae6d-bcfe4dcf859b'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idacaa55ca-c0b9-443f-867a-a56b6a0b23e6'>
            <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
            <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size xmi:type='DI:Dimension' height='96.0' width='359.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id31b290a9-ae75-4310-bd73-187686f5bff5'>
            <contained xmi:type='DI:GraphNode' xmi:id='id6892307e-358c-4c64-b2da-41e9de747624'>
              <property xmi:type='DI:Property' key='id' value='columnContraintIcon'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='15.598633'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='false'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columnContraintIcon'/>
              <size xmi:type='DI:Dimension' height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id49404bb1-4e9e-474b-affe-30354536eb1c'>
              <property xmi:type='DI:Property' key='id' value='columnMandatoryIcon'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='13.0'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='false'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columnMandatoryIcon'/>
              <size xmi:type='DI:Dimension' height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idec1e8066-101d-49e0-a9bd-8a0675b00696'>
              <property xmi:type='DI:Property' key='id' value='ObjectText'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='241.0'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='true'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size xmi:type='DI:Dimension' height='325.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size xmi:type='DI:Dimension' height='96.0' width='359.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ideb9047e6-4f68-41c0-a04f-a8e2df8b2f0c'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <property xmi:type='DI:Property' key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ColumnCompartment'/>
          <size xmi:type='DI:Dimension' height='1.4923076629638672' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idf26951f6-de26-4383-aa82-829b7d2c1396'>
          <contained xmi:type='DI:GraphNode' xmi:id='id6c24928c-c897-4066-af0d-b4fd0d76ed57'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id5f9c3421-c964-4083-a532-bee64ac38ebd'>
            <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
            <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size xmi:type='DI:Dimension' height='64.0' width='359.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id6906cb96-285c-41f7-898f-50dbd8ffee8e'>
            <contained xmi:type='DI:GraphNode' xmi:id='id54f2cf15-440c-4a7d-98dc-02a41e222839'>
              <property xmi:type='DI:Property' key='id' value='constraintIcon'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='15.598633'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='false'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='constraintIcon'/>
              <size xmi:type='DI:Dimension' height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id48a2278a-13a9-4337-a1cb-4f7c3f801f8f'>
              <property xmi:type='DI:Property' key='id' value='constraintNullIcon'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='1.0E-20'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='false'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='constraintNullIcon'/>
              <size xmi:type='DI:Dimension' height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id73e0455e-19a8-4325-b06e-de9afdd63b0c'>
              <property xmi:type='DI:Property' key='id' value='ObjectText'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='323.0'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='true'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size xmi:type='DI:Dimension' height='325.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size xmi:type='DI:Dimension' height='64.0' width='359.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idd1f2610c-8811-4cc0-aca4-20705a660fd4'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <property xmi:type='DI:Property' key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ConstraintCompartment'/>
          <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id05b9eb6a-cc12-406e-af7e-822646f227d3'>
          <contained xmi:type='DI:GraphNode' xmi:id='iddb24d7d1-0862-4a6e-8cee-f037356cab1f'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id9b249682-d3cf-4d88-ac6f-c5b22b9eaa0f'>
            <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
            <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size xmi:type='DI:Dimension' height='32.0' width='359.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id6d68ce43-d2cb-4a15-b263-2f5dca2f740c'>
            <contained xmi:type='DI:GraphNode' xmi:id='id8d46a479-1484-4c8e-9078-3a89f86ed3a0'>
              <property xmi:type='DI:Property' key='id' value='indexNull1Icon'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='1.0E-20'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='false'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='indexNull1Icon'/>
              <size xmi:type='DI:Dimension' height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id816174b0-5b49-4487-8843-15b7f2fef079'>
              <property xmi:type='DI:Property' key='id' value='indexNull2Icon'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='1.0E-20'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='false'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='indexNull2Icon'/>
              <size xmi:type='DI:Dimension' height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id1b764abe-de75-47c2-8b6f-5bd76cac8219'>
              <property xmi:type='DI:Property' key='id' value='ObjectText'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='295.0'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='true'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size xmi:type='DI:Dimension' height='325.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size xmi:type='DI:Dimension' height='32.0' width='359.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id23ad4ce8-1396-464a-bf5a-296bb524602c'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <property xmi:type='DI:Property' key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='IndexCompartment'/>
          <size xmi:type='DI:Dimension' height='0.5076923370361328' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size xmi:type='DI:Dimension' height='218.0' width='363.0'/>
      </contained>
      <position xmi:type='DI:Point' x='281.5' y='612.0000610351562'/>
      <property xmi:type='DI:Property' key='showPK' value='true'/>
      <property xmi:type='DI:Property' key='ShowUniqueCols' value='true'/>
      <property xmi:type='DI:Property' key='showUKs' value='true'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='ShowPKCols' value='true'/>
      <property xmi:type='DI:Property' key='OddRowColor' value='#ffffff'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='ShowCheckCondition' value='true'/>
      <property xmi:type='DI:Property' key='ShowFKCols' value='true'/>
      <property xmi:type='DI:Property' key='FilterColumnsByText' value=''/>
      <property xmi:type='DI:Property' key='alternatingRowColor' value='false'/>
      <property xmi:type='DI:Property' key='showFKs' value='true'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <property xmi:type='DI:Property' key='ShowColumnsCompartment' value='true'/>
      <property xmi:type='DI:Property' key='UseTabularLayout' value='false'/>
      <property xmi:type='DI:Property' key='ShowIndexesCompartment' value='true'/>
      <property xmi:type='DI:Property' key='ShowColumnType' value='true'/>
      <property xmi:type='DI:Property' key='ShowHorizontalGridLines' value='false'/>
      <property xmi:type='DI:Property' key='SortColumnsAlpha' value='false'/>
      <property xmi:type='DI:Property' key='ShowSchema' value='false'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='ShowIcons' value='true'/>
      <property xmi:type='DI:Property' key='ShowVerticalGridLines' value='false'/>
      <property xmi:type='DI:Property' key='showChecks' value='true'/>
      <property xmi:type='DI:Property' key='ResizeLastColumnOnly' value='false'/>
      <property xmi:type='DI:Property' key='ShowConstraintsCompartment' value='true'/>
      <property xmi:type='DI:Property' key='HeaderVisible' value='false'/>
      <property xmi:type='DI:Property' key='EvenRowColor' value='#eef2f5'/>
      <property xmi:type='DI:Property' key='HeaderColor' value='#c0c0c0'/>
      <property xmi:type='DI:Property' key='ShowIndexCols' value='true'/>
      <property xmi:type='DI:Property' key='showConstraintName' value='true'/>
      <property xmi:type='DI:Property' key='fillColor' value='#ffffff'/>
      <property xmi:type='DI:Property' key='HighlightRelated' value='2'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:N:TABLE:PARAMETR_SPRZETU:SCHEMA:SCHEMA1:DBObjectName:PARAMETR_SPRZETU:Provider:6ba76e3e-6553-4d47-a96f-454836e141c7' presentation='SYMBOLIC'/>
      <size xmi:type='DI:Dimension' height='218.0' width='363.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idf9969a44-b64c-4666-891f-87a86f7d06f2'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id44aa9060-9ba4-43b9-b381-38fdb4105c04' graphEdge='id10329b0e-081e-473e-b110-41672dd3e5e6 id9aeed4d1-fca8-48c9-b036-8cc9399bd0ea'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id6dbf2686-93a5-48ed-be16-8121a07b385b'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size xmi:type='DI:Dimension' height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ida4f58262-8ad7-4b80-b561-3a55e22bd055'>
        <contained xmi:type='DI:GraphNode' xmi:id='idd1ddfc5e-5208-4f71-8089-fc6984f4ef53'>
          <contained xmi:type='DI:GraphNode' xmi:id='idc6090312-5b19-4834-89a4-ce855654acfd'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id1bc69b57-84d9-4a8d-a24c-e7b18f857769'>
            <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
            <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size xmi:type='DI:Dimension' height='48.0' width='325.359375'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ida04aa330-d064-47c7-8239-31cfb84ddfef'>
            <contained xmi:type='DI:GraphNode' xmi:id='ida218ddd9-6f30-4a33-a642-8f812ab720d9'>
              <property xmi:type='DI:Property' key='id' value='columnContraintIcon'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='15.209045'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='false'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columnContraintIcon'/>
              <size xmi:type='DI:Dimension' height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id9989c556-6883-4995-9c9d-d2872d83d66d'>
              <property xmi:type='DI:Property' key='id' value='columnMandatoryIcon'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='13.0'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='false'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columnMandatoryIcon'/>
              <size xmi:type='DI:Dimension' height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id9bd7d90e-b079-47dd-be7e-b95f61c36e9a'>
              <property xmi:type='DI:Property' key='id' value='ObjectText'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='142.0'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='true'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size xmi:type='DI:Dimension' height='291.359375' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size xmi:type='DI:Dimension' height='48.0' width='325.359375'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idd7843ea0-a7b2-4ec5-8704-23ae7591e38e'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <property xmi:type='DI:Property' key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ColumnCompartment'/>
          <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id275a8f37-9354-4da1-a81b-e97c82730b54'>
          <contained xmi:type='DI:GraphNode' xmi:id='id8a45abca-1d79-46e8-b1eb-02003b3a7531'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ide92b8455-fa0a-4f7a-9c3e-8078678358fd'>
            <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
            <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size xmi:type='DI:Dimension' height='48.0' width='325.359375'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ideee1a2a8-9566-4fac-8ecd-2a60be969a16'>
            <contained xmi:type='DI:GraphNode' xmi:id='id5f0aac46-5a8e-46c9-9e50-0a9ab91db1ec'>
              <property xmi:type='DI:Property' key='id' value='constraintIcon'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='15.209045'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='false'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='constraintIcon'/>
              <size xmi:type='DI:Dimension' height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idadb48520-b922-4430-ad53-2a1173723326'>
              <property xmi:type='DI:Property' key='id' value='constraintNullIcon'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='1.0E-20'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='false'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='constraintNullIcon'/>
              <size xmi:type='DI:Dimension' height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='iddcfc52eb-6f2b-4000-8064-5e485bb7831a'>
              <property xmi:type='DI:Property' key='id' value='ObjectText'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='289.35938'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='true'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size xmi:type='DI:Dimension' height='291.359375' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size xmi:type='DI:Dimension' height='48.0' width='325.359375'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id4dca3721-21c8-430c-9bd7-0f6a84682ef0'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <property xmi:type='DI:Property' key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ConstraintCompartment'/>
          <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id50f8617e-3e22-4f80-86f0-be0ce0f916fe'>
          <contained xmi:type='DI:GraphNode' xmi:id='ide900e9ef-e84a-4f01-a6b4-59efdfe121fc'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id642e25a3-2acb-48b5-b8e9-235273a74154'>
            <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
            <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size xmi:type='DI:Dimension' height='48.0' width='325.359375'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idf3e87e33-3d1f-4ecc-b8f7-8838b3cb5989'>
            <contained xmi:type='DI:GraphNode' xmi:id='id6c0ab59b-5a80-4ccd-b057-125aff5bc656'>
              <property xmi:type='DI:Property' key='id' value='indexNull1Icon'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='1.0E-20'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='false'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='indexNull1Icon'/>
              <size xmi:type='DI:Dimension' height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id2965f900-d401-42f5-a504-3e0e9af13521'>
              <property xmi:type='DI:Property' key='id' value='indexNull2Icon'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='1.0E-20'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='false'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='indexNull2Icon'/>
              <size xmi:type='DI:Dimension' height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id8ddbbee4-64a1-4734-93f8-c5870eabecdb'>
              <property xmi:type='DI:Property' key='id' value='ObjectText'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='223.0'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='true'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size xmi:type='DI:Dimension' height='291.359375' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size xmi:type='DI:Dimension' height='48.0' width='325.359375'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idd8ba1af8-5880-481d-afc9-dcf3cb3c5cd4'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <property xmi:type='DI:Property' key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='IndexCompartment'/>
          <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size xmi:type='DI:Dimension' height='170.0' width='329.359375'/>
      </contained>
      <position xmi:type='DI:Point' x='193.02542114257812' y='0.0'/>
      <property xmi:type='DI:Property' key='showPK' value='true'/>
      <property xmi:type='DI:Property' key='ShowUniqueCols' value='true'/>
      <property xmi:type='DI:Property' key='showUKs' value='true'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='ShowPKCols' value='true'/>
      <property xmi:type='DI:Property' key='OddRowColor' value='#ffffff'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='ShowCheckCondition' value='true'/>
      <property xmi:type='DI:Property' key='ShowFKCols' value='true'/>
      <property xmi:type='DI:Property' key='FilterColumnsByText' value=''/>
      <property xmi:type='DI:Property' key='alternatingRowColor' value='false'/>
      <property xmi:type='DI:Property' key='showFKs' value='true'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <property xmi:type='DI:Property' key='ShowColumnsCompartment' value='true'/>
      <property xmi:type='DI:Property' key='UseTabularLayout' value='false'/>
      <property xmi:type='DI:Property' key='ShowIndexesCompartment' value='true'/>
      <property xmi:type='DI:Property' key='ShowColumnType' value='true'/>
      <property xmi:type='DI:Property' key='ShowHorizontalGridLines' value='false'/>
      <property xmi:type='DI:Property' key='SortColumnsAlpha' value='false'/>
      <property xmi:type='DI:Property' key='ShowSchema' value='false'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='ShowIcons' value='true'/>
      <property xmi:type='DI:Property' key='ShowVerticalGridLines' value='false'/>
      <property xmi:type='DI:Property' key='showChecks' value='true'/>
      <property xmi:type='DI:Property' key='ResizeLastColumnOnly' value='false'/>
      <property xmi:type='DI:Property' key='ShowConstraintsCompartment' value='true'/>
      <property xmi:type='DI:Property' key='HeaderVisible' value='false'/>
      <property xmi:type='DI:Property' key='EvenRowColor' value='#eef2f5'/>
      <property xmi:type='DI:Property' key='HeaderColor' value='#c0c0c0'/>
      <property xmi:type='DI:Property' key='ShowIndexCols' value='true'/>
      <property xmi:type='DI:Property' key='showConstraintName' value='true'/>
      <property xmi:type='DI:Property' key='fillColor' value='#ffffff'/>
      <property xmi:type='DI:Property' key='HighlightRelated' value='2'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:N:TABLE:RODZAJ_SPRZETU:SCHEMA:SCHEMA1:DBObjectName:RODZAJ_SPRZETU:Provider:6ba76e3e-6553-4d47-a96f-454836e141c7' presentation='SYMBOLIC'/>
      <size xmi:type='DI:Dimension' height='170.0' width='329.359375'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id10329b0e-081e-473e-b110-41672dd3e5e6' anchor='id44aa9060-9ba4-43b9-b381-38fdb4105c04 idb2fad0d5-5747-4a6e-b2eb-ad9718d20cf4'>
      <contained xmi:type='DI:GraphNode' xmi:id='idc79e7b5d-906a-4e55-a02d-f1cbbe51ee63'>
        <position xmi:type='DI:Point' x='2.5' y='3.8558197021484375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id693162a7-0ea2-4db0-b1dc-1a55fc2ffc71'>
        <position xmi:type='DI:Point' x='-70.5' y='0.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcename'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idca85204c-5acb-4e2a-9d2b-a323b44f3e8c'>
        <position xmi:type='DI:Point' x='-16.0' y='23.3046875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id3c5f3052-355a-4d62-b73d-18de9bc54e63'>
        <position xmi:type='DI:Point' x='-204.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id9c05612f-08c9-4546-b757-eeb450d1ac3f'>
        <position xmi:type='DI:Point' x='-16.5' y='-21.506271362304688'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id7098c141-8a97-420e-bcef-e4d34708a74d'>
        <position xmi:type='DI:Point' x='2.5' y='-34.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <property xmi:type='DI:Property' key='ShowForeignKeyOwnership' value='true'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showAssocName' value='false'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showCardinality' value='true'/>
      <property xmi:type='DI:Property' key='showRoleNames' value='true'/>
      <property xmi:type='DI:Property' key='EdgeType' value='1'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:N:CONSTRAINT:PARAMETR_RODZAJ_SPRZETU_FK1:N:TABLE:PARAMETR:SCHEMA:SCHEMA1:DBObjectName:PARAMETR_RODZAJ_SPRZETU_FK1:Provider:6ba76e3e-6553-4d47-a96f-454836e141c7'/>
      <waypoint xmi:type='DI:Point' x='323.5126953125' y='170.0'/>
      <waypoint xmi:type='DI:Point' x='323.5126953125' y='265.9999694824219'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id5054fe28-3c76-44fa-856a-8fa16d2ec354' anchor='ide7e3a81f-ab93-4a0a-929d-7070d4850ba2 idc90d0c86-c86e-4857-8105-05bb2f34190c'>
      <contained xmi:type='DI:GraphNode' xmi:id='id13328289-6a51-4b35-927c-fd046f92de0a'>
        <position xmi:type='DI:Point' x='2.697998046875' y='20.510269165039062'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id4e343f2d-e8c5-4851-bd62-848d52f8eb57'>
        <position xmi:type='DI:Point' x='-96.5' y='20.11376953125'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcename'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id5ad1895f-abc2-4daa-8211-25ac1d774d4e'>
        <position xmi:type='DI:Point' x='-16.0' y='27.193878173828125'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id8fcb9a02-8703-41d4-99f0-e9c5dad5ded1'>
        <position xmi:type='DI:Point' x='-77.0' y='-47.61222839355469'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idbe238897-d370-4576-86d6-3d406d6c82a8'>
        <position xmi:type='DI:Point' x='-16.5' y='-21.490982055664062'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id04d0aa52-10ea-4750-98f1-6831495cdc3a'>
        <position xmi:type='DI:Point' x='2.5' y='-36.439849853515625'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <property xmi:type='DI:Property' key='ShowForeignKeyOwnership' value='true'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showAssocName' value='false'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showCardinality' value='true'/>
      <property xmi:type='DI:Property' key='showRoleNames' value='true'/>
      <property xmi:type='DI:Property' key='EdgeType' value='1'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:N:CONSTRAINT:SPRZET_PRODUCENT_FK1:N:TABLE:SPRZET:SCHEMA:SCHEMA1:DBObjectName:SPRZET_PRODUCENT_FK1:Provider:6ba76e3e-6553-4d47-a96f-454836e141c7'/>
      <waypoint xmi:type='DI:Point' x='778.884765625' y='186.0'/>
      <waypoint xmi:type='DI:Point' x='778.884765625' y='225.99998474121094'/>
      <waypoint xmi:type='DI:Point' x='733.1923828125' y='225.99998474121094'/>
      <waypoint xmi:type='DI:Point' x='733.1923828125' y='265.9999694824219'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id9aeed4d1-fca8-48c9-b036-8cc9399bd0ea' anchor='id44aa9060-9ba4-43b9-b381-38fdb4105c04 idc90d0c86-c86e-4857-8105-05bb2f34190c'>
      <contained xmi:type='DI:GraphNode' xmi:id='id4dee4025-02e4-45e8-af52-9250e9714bed'>
        <position xmi:type='DI:Point' x='2.5' y='3.3592529296875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id24a52f04-31ac-42a7-a53b-9a23ee396e34'>
        <position xmi:type='DI:Point' x='-70.5' y='1.52587890625E-5'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcename'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id3cf5f969-5b67-4918-94ca-e91afa32dbf2'>
        <position xmi:type='DI:Point' x='-16.0' y='-44.109375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id32d0d4ca-5326-4713-8857-8d5f9f5cc002'>
        <position xmi:type='DI:Point' x='-130.63323974609375' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id0ace465e-e47b-4920-809b-dfc652abdb39'>
        <position xmi:type='DI:Point' x='-16.5' y='-23.340087890625'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id91a45c9c-a4ef-477a-b3c1-2b81be679c0a'>
        <position xmi:type='DI:Point' x='2.5' y='-34.22981262207031'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <property xmi:type='DI:Property' key='ShowForeignKeyOwnership' value='true'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showAssocName' value='false'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showCardinality' value='true'/>
      <property xmi:type='DI:Property' key='showRoleNames' value='true'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:N:CONSTRAINT:SPRZET_RODZAJ_SPRZETU_FK1:N:TABLE:SPRZET:SCHEMA:SCHEMA1:DBObjectName:SPRZET_RODZAJ_SPRZETU_FK1:Provider:6ba76e3e-6553-4d47-a96f-454836e141c7'/>
      <waypoint xmi:type='DI:Point' x='412.598388671875' y='170.0'/>
      <waypoint xmi:type='DI:Point' x='645.6666870117188' y='265.9999694824219'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id7dc6693a-4f91-4af6-b5cd-7a74e021976d' anchor='idb2fad0d5-5747-4a6e-b2eb-ad9718d20cf4 id1a2edad4-e7d9-4e47-8ec9-de94679c922f'>
      <contained xmi:type='DI:GraphNode' xmi:id='idfd19b3ec-3e96-40be-9497-d18458eeb063'>
        <position xmi:type='DI:Point' x='2.5' y='5.819061279296875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id5b6b3877-4750-4239-a5e4-4fb83ae1cec4'>
        <position xmi:type='DI:Point' x='-85.5' y='0.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcename'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id043aaafe-7207-4869-bae2-55a8b5847f49'>
        <position xmi:type='DI:Point' x='-16.0' y='-23.3046875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ide68911f9-2bde-4f24-8170-e9cdb533aab9'>
        <position xmi:type='DI:Point' x='46.000030517578125' y='2.5'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idcdb7be06-c708-47bc-a848-4d4282c5be29'>
        <position xmi:type='DI:Point' x='-16.5' y='-24.1688232421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id49cd4278-2606-46f3-a88e-ed89a3495215'>
        <position xmi:type='DI:Point' x='2.5' y='-34.9876708984375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <property xmi:type='DI:Property' key='ShowForeignKeyOwnership' value='true'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showAssocName' value='false'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showCardinality' value='true'/>
      <property xmi:type='DI:Property' key='showRoleNames' value='true'/>
      <property xmi:type='DI:Property' key='EdgeType' value='1'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:N:CONSTRAINT:PARAMETR_SPRZETU_PARAMETR_FK1:N:TABLE:PARAMETR_SPRZETU:SCHEMA:SCHEMA1:DBObjectName:PARAMETR_SPRZETU_PARAMETR_FK1:Provider:6ba76e3e-6553-4d47-a96f-454836e141c7'/>
      <waypoint xmi:type='DI:Point' x='227.0' y='499.9999694824219'/>
      <waypoint xmi:type='DI:Point' x='227.0' y='556.0'/>
      <waypoint xmi:type='DI:Point' x='285.5' y='556.0'/>
      <waypoint xmi:type='DI:Point' x='285.5' y='612.0000610351562'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id6556dae0-6266-4dee-bf51-8135583caec7' anchor='idc90d0c86-c86e-4857-8105-05bb2f34190c id1a2edad4-e7d9-4e47-8ec9-de94679c922f'>
      <contained xmi:type='DI:GraphNode' xmi:id='id810136a6-3463-419b-9adf-aa7c988411fb'>
        <position xmi:type='DI:Point' x='2.48291015625' y='0.14666748046875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id58322b2c-d7eb-42ca-b52b-08fa02950aae'>
        <position xmi:type='DI:Point' x='-72.5' y='20.1639404296875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcename'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id7ba04548-7a81-4ba8-9f30-ad5e24fa6359'>
        <position xmi:type='DI:Point' x='-10.998046875' y='2.5'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id83b6c34c-0e35-44df-ab91-291793ddf0aa'>
        <position xmi:type='DI:Point' x='-242.8800048828125' y='-23.3046875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id56afdef3-f7c6-45ae-8f0e-2913f2636fc3'>
        <position xmi:type='DI:Point' x='-16.5' y='-22.05645751953125'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id1e535acf-afe3-4c5a-b1f2-e8a9354017e6'>
        <position xmi:type='DI:Point' x='2.5' y='-35.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <property xmi:type='DI:Property' key='showCardinality' value='true'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='showRoleNames' value='true'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='EdgeType' value='1'/>
      <property xmi:type='DI:Property' key='showAssocName' value='false'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='ShowForeignKeyOwnership' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:N:CONSTRAINT:PARAMETR_SPRZETU_SPRZET_FK1:N:TABLE:PARAMETR_SPRZETU:SCHEMA:SCHEMA1:DBObjectName:PARAMETR_SPRZETU_SPRZET_FK1:Provider:6ba76e3e-6553-4d47-a96f-454836e141c7'/>
      <waypoint xmi:type='DI:Point' x='699.0' y='532.0'/>
      <waypoint xmi:type='DI:Point' x='699.0' y='572.0'/>
      <waypoint xmi:type='DI:Point' x='640.5' y='572.0'/>
      <waypoint xmi:type='DI:Point' x='640.5' y='612.0000610351562'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id64eee010-afe0-4680-a8dd-a9fb5d60df36'>
      <position xmi:type='DI:Point' x='1030.384765625' y='0.0'/>
      <property xmi:type='DI:Property' key='text' value='&lt;html>&#xa;  &lt;head>&#xa;    &#xa;  &lt;/head>&#xa;  &lt;body>&#xa;    &lt;p>&#xa;      &lt;font face=&quot;SansSerif&quot; size=&quot;3&quot; color=&quot;#000000&quot;>Micha&amp;#322; Piotrak &lt;/font>&#xa;    &lt;/p>&#xa;    &lt;p>&#xa;      &lt;font face=&quot;SansSerif&quot; size=&quot;3&quot; color=&quot;#000000&quot;>Pawe&amp;#322; Piotrowski &lt;/font>&#xa;    &lt;/p>&#xa;    &lt;p>&#xa;      &lt;font face=&quot;SansSerif&quot; size=&quot;3&quot; color=&quot;#000000&quot;>Numer zespo&amp;#322;u: 1&lt;/font>&#xa;    &lt;/p>&#xa;  &lt;/body>&#xa;&lt;/html>&#xa;'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='fillColor' value='#ffffff'/>
      <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Note'/>
      <size xmi:type='DI:Dimension' height='75.0' width='153.36520385742188'/>
    </contained>
    <property xmi:type='DI:Property' key='dbmodeler.provider_id' value='6ba76e3e-6553-4d47-a96f-454836e141c7'/>
    <property xmi:type='DI:Property' key='ContainerLayoutStyle' value='1'/>
    <property xmi:type='DI:Property' key='EdgeCrossingType' value='0'/>
    <property xmi:type='DI:Property' key='PageOrientation' value='1'/>
    <property xmi:type='DI:Property' key='showAlignmentRulers' value='false'/>
    <property xmi:type='DI:Property' key='DiagramLayoutStyle' value='1'/>
    <property xmi:type='DI:Property' key='showGrid' value='true'/>
    <property xmi:type='DI:Property' key='maxEntriesInShape' value='10'/>
    <property xmi:type='DI:Property' key='maxShapeWidth' value='600'/>
    <property xmi:type='DI:Property' key='snapToGrid' value='true'/>
    <property xmi:type='DI:Property' key='gridSize' value='15'/>
    <property xmi:type='DI:Property' key='alignmentRulersColor' value='#99d9ea'/>
    <property xmi:type='DI:Property' key='ForeignKeyNotation' value='0'/>
    <property xmi:type='DI:Property' key='minLayoutDistance' value='80'/>
    <property xmi:type='DI:Property' key='PaperOrientation' value='Portrait'/>
    <property xmi:type='DI:Property' key='PrintAreaX' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaY' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaWidth' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaHeight' value='0.0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='db_diagram'/>
  </DI:Diagram>
</xmi:XMI>